/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {

    /* Color Scheme */
    --white: #fff;
    --blue: #0E1638;
    --golden: #FF9D1C;
    --gray: #69727d;
    --black: #222222;
    --black-alter: #333;
    --dark-blue: #070C25;
    /* --dark-green: #1c3338;
    --dark-green_bak: #1A4651;
    --bronze: #8B6967;
    --gray-black: #383838;
    --map-bg: #151515;
    --black: #03131A;
    --red: rgb(212, 68, 68);
    --light-blue: #92DAEC;
    --orange: rgb(212, 120, 68); */
    --dark-blue-rgb: 7, 12, 37;
    --light-blue-rgb: 146, 218, 236;
    --dark-green-rgb: 26, 70, 81;
    --white-rgb: 248, 248, 248;
    --bronze-rgb: 139, 105, 103;


    /* Font Formating */
    --heading-font: 'Roboto', sans-serif;
    --main-heading-font-size: 2rem;
    --sub-heading-font-size: 1.8rem;
    --font: 'Lato', sans-serif;
    /*  */
    --header-hieght: 72px;


}

* {
    font-family: var(--font);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    /* height: 100vh; */
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

p,
ul,
header {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Main Header */
.main-header {
    height: var(--header-hieght);
}

.header-main-container {
    background-color: var(--white);
    position: relative;
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
}

.main-header .header-logo {
    display: flex;
    justify-content: flex-start;
    font-size: 23px;
    font-weight: 600;
    align-items: center;
    color: var(--white);
}

.header-logo img {
    height: 48px;
}

.main-header .header-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-menu nav .my-links {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 24px;
    text-transform: capitalize;
    color: var(--blue);
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-bottom 0.3s ease;

}

.header-menu nav .my-links .nav-link {
    padding: 25px 0;
    font-weight: 500;
}

.icon {
    border-bottom: none;
}

.header-menu nav .my-links .nav-link:hover {
    color: var(--golden);
    border-bottom: 2px solid var(--lime);
}

.nav-link.active {
    color: var(--golden);
    border-bottom: 2px solid var(--lime);
}

.header-menu nav .my-links .nav-link.icon:hover {
    border-bottom: none;
}

.burger {
    cursor: pointer;
    display: none;
}

.line {
    width: 30px;
    background-color: var(--golden);
    margin: 3px;
    height: 4px;
}

.burger:hover .line {
    background-color: var(--lime);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* heroes section start */
.heroes-section {
    position: relative;
    width: 100%;
    max-height: calc(100vh - var(--header-hieght));
    overflow: hidden;
    background-image: url('../img/travel.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
}

.hero-item {
    position: relative;
    top: 15%;
    left: 53%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 65%;
    width: 35%;
}

.heroes-section h2 {
    color: var(--white);
    font-size: 3.7rem;
    font-weight: 400;
    width: 100%;
    line-height: 15vh;
}

.heroes-section h2 span {
    font-weight: 700;
    font-size: 6.4rem;
}

.heroes-section p {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 50px;
    width: 100%;
}


.option {
    display: flex;
    flex-direction: row;
    width: 35vw;
    justify-content: space-between;
    align-items: center;
}


.select2-container .select2-selection--single .select2-selection__rendered {
    display: flex;
    line-height: 38px;
    justify-content: center;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 18px;
}

.select2-container .select2-selection--single {
    height: 45px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 45px;
}

.button-2 {
    height: 46px;
    width: 120px;
    display: inline-block;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0px;
    color: #fff;
    background-color: var(--black-alter);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    border: none;
}

.button-2:hover {
    background-color: #cc473d;
    border: none;
}

/* heroes section closed */
/* dashboard start */

#body-container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: var(--white);
}

aside {
    display: flex;
    flex-direction: column;
    width: 15%;
    color: var(--black);
    border-right: 1px solid var(--color-white);
    position: fixed;
    top: 70px;
    margin-top: 10px;
}

aside .passport {
    width: 100%;
    height: 100%;
}

aside .passport img {
    width: 100%;
    height: 100%;
}

.left-sidebar {
    width: 100%;
}

.left-sidebar ul {
    margin-top: 10px;
    padding: 5px;
    background-color: var(--white);
}

.left-sidebar ul li {
    border-bottom: 1px solid rgba(var(--bronze-rgb), 1);
    text-transform: capitalize;
    color: var(--black-alter);
    padding: 6px;
    font-size: 0.7rem;
}

.left-sidebar ul li:last-child {
    border-bottom: none;
}

.left-sidebar ul li .sidebar-item {
    display: flex;
    justify-content: space-between;
}

.left-sidebar ul li .sidebar-item .value {
    font-size: 12px;
}

main {
    width: 85%;
    display: flex;
    height: 100%;
    margin-left: 15%;
}

main .add-section {
    margin-top: 10px;
    top: 70px;
    right: 10px;
    height: auto;
    position: fixed;
}

.primary {
    width: 70%;
    height: 100%;
}

#svgMap {
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 10px;
    margin-right: 10px;
}

.svgMap-map-wrapper * {
    box-sizing: border-box;
    background-color: var(--dark-blue);
    stroke: var(--bronze) !important;
    stroke-width: 1;
    stroke-linejoin: round;
    transition: fill 250ms, stroke 250ms;
}

.svgMap-map-wrapper .svgMap-map-image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    margin: 0;
}

.bar {
    background-color: red;
    margin: 10px;
    display: flex;
    height: 3vh;
    color: var(--white);
    font-size: 12px;
}

.color1 {
    background-color: var(--bronze);
    width: 30%;

}

.color2 {
    background-color: var(--light-blue);
    width: 30%;
}

.color3 {
    background-color: blue--;
    width: 40%;
}

.visafree-countries {
    font-size: 0.9rem;
    padding: 30px;
}

.visafree-countries h3 {
    margin-bottom: 15px;
    color: var(--blue);
    min-width: 30vw;
    font-weight: 900;
}

.heading {
    margin-bottom: 15px;
    color: var(--blue);
    min-width: 30vw;
    font-weight: 900;
}

.flag-countries {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 2vh;
    padding: 5px;
    margin-left: 10px;
}

.visafree-countries img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.secondary {
    width: 33.5%;
    background-color: var(--dark-green);
    position: fixed;
    right: 10px;
    top: 82px;
    display: none;
}

.secondary h3 {
    margin: 20px;
    text-align: center;
    color: var(--black);
}


.search-container {
    width: 100%;
    position: relative;
}

.search-box {
    align-items: center;
    justify-content: space-between;
    color: #fff;
    display: flex;
    padding: 6px 8px;
    align-items: center;
    background-color: var(--dark-green_bak);
}

.search-box #search-Input {
    width: 80%;
    background-color: transparent;
    border-radius: 5px;
    color: var(--white);
    border: none;
    outline: none;
    padding: 2px;

}

.search-box #search-Input::placeholder {
    padding: 20px 5px;
    color: var(--color-white);
    font-size: 0.8rem;
    margin-top: 30px;
    font-weight: 700;
}


.psprt-dashboard-filters {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: none;
    text-align: right;
    margin-right: 2px;
    padding: 4px 0;
}

button {
    overflow: visible;
}

.country-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.secondary .search-container ul li {
    display: flex;
    color: var(--color-white);
    border-bottom: 1px solid rgba(var(--dark-green-rgb), 0.8);
    text-transform: capitalize;
    font-size: var(--font-size);
    color: var(--white);
    padding: 6px;

}

.secondary .search-container #country-data {
    overflow: scroll;
    height: 70vh;

}

.secondary .search-container .country-info.status {
    background-color: var(--lime);
    padding: 6px 16px;
    color: var(--dark-green);
    font-weight: 600;
    text-transform: capitalize;
    font-size: 0.9rem;
}

.country-info .dot-country {
    display: flex;
    align-items: center;
    width: auto;
    justify-content: flex-start;
}

span.country-name.titles {
    margin-left: 6px;
    font-size: 0.9rem;
}

.country-info .dot-country img {
    height: 15px;
    width: 15px;
    margin: 6px;
}

.visa-req button,
.visa-free button {
    color: var(--bronze);
    border: 1px solid black;
    background-color: transparent;
    padding: 2px 8px;
    font-size: 10px;
    cursor: pointer;
    border-color: var(--lime);
    color: var(--white);
    border-radius: 5px;
}

.visa-req button:hover {
    background-color: var(--bronze);
    color: white;
}

.visa-free button:hover {
    background-color: var(--bronze);
    color: white;
}
/*dashboard end*/
/*country detail section start */
.container .row .top-intro {
    font-size: 1.2rem;
    color: var(--blue);
    font-weight: 800;
}

.container .row .main-heading {
    font-size: 4rem;
    color: var(--blue);
    font-weight: 800;
    letter-spacing: 2px;
}

.container .row .description {
    color: var(--blue);
    font-size: 1.1rem;
    font-weight: 700;
    max-width: 58%;
}

.container .row .category-title {
    color: var(--blue);
    font-size: 1rem;
    font-weight: 700;
}

.container .row .sub-heading {
    font-size: var(--sub-heading-font-size);
    margin-bottom: 20px;
    line-height: 2rem;
    color: var(--blue);
    font-weight: 700;
}

.col-lg-2 img {
    height: 200px;
    object-fit: cover;
}

.col-lg-3 img {
    height: 250px;
    object-fit: cover;
}

.card-img-container {
    position: relative;
}

.image-text {
    position: absolute;
    top:6%;
    left: 5%;
    background-color: rgba(var(--dark-blue-rgb), 0.7);
    border-radius: 10px;
    text-align: center;
}

.image-text p {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--white);
    padding: 4px 8px;
    text-transform: capitalize;
}

.card-body {
    padding: 12px;
}

.card-body h6 {
    color: var(--black);
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin-left: 0;
}

.card-body .activity-type {
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 800;
    align-items: center;
    color: var(--gray);
    text-transform: uppercase;
}

.card-body .time {
    font-size: 0.8rem;
    color: var(--gray);
    font-weight: 700;
}

.card-body p {
    font-size: 1rem;
    color: var(--black);
    font-weight: 550;
    margin: 0;
}

.card-body p span {
    font-size: 1rem;
    color: var(--black);
    font-weight: 700;
    text-transform: capitalize;
}


.card-body h6:hover {
    color: var(--golden);
}

.card-img-container {
    overflow: hidden;
}

.zoomable {
    transition: transform 0.5s ease;
}

.zoomable:hover {
    transform: scale(1.1);
}

/* itienary */

.itinerary-container {
    padding: 10px;
}

.itinerary-container .card{
    overflow: hidden;
}
.itinerary-container .itinerary-top{
    color: var(--blue);
    font-size: 1.1rem;
    font-weight: 700;
    max-width: 100%;
}
.itinerary-container .itinerary-top .country{
    font-size: 4rem;
    color: var(--blue);
    font-weight: 800;
    letter-spacing: 2px;
}
.itinerary-container .itinerary-top .about{
   color: var(--blue);
    font-size: 1.1rem;
    font-weight: 700;
    max-width: 60%;
    margin-bottom:5vh;
}

.itinerary-container .itinerary-title h2 {
    font-size: var(--sub-heading-font-size);
    color: var(--black-alter);
    font-weight: 450;
    padding: 10px;
    margin: 10px 10px 15px 0;
}

.itinerary-container .card .card-img {
    height: 100%;
    width: 100%;
    object-fit:fill;
    overflow: hidden;
}

.itinerary-container .row .col-lg-3{
    padding: 0;
}

.itinerary-container .card .card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.itinerary-container .card-body .card-title {
    font-size: 1.3rem;
    color: var(--black-alter);
}

.itinerary-container .card-body .card-title:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.itinerary-container .card-body p {
    font-size: 0.9rem;
    padding: 5px;
    color: var(--black-alter);
}

.itinerary-container .card-body .cancel,
.itinerary-container .card-body .recommend {
    width: 45%;
    display: flex;
    justify-content: start;
    gap: 1vh;
    align-items: center;
    margin-left: 5px;
}

.itinerary-container .card-body .card-price {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom:0px;
}
.itinerary-container .card-body .packages .packages-btn button {
    font-size: 1rem;
    font-weight: 700;
    padding: 5px 8px;
    text-align: center;
    background-color: var(--golden);
    width:55%;
    height: 35%;
    border-radius: 25px;
    border: none;
}


@media only screen and (max-width:780px) {


    .main-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-menu nav {
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
        background: var(--color-primary-dark);
        top: 64px;
        left: 0px;
    }

    .header-menu nav .my-links {
        flex-direction: column;
        align-items: start;
        padding: 24px;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 64px;
    }

    .v-class-resp {
        opacity: 0;

    }

    .left {
        margin-top: 30px;
    }

    .left p {
        min-width: 80vw;
    }

    .form-container {
        width: 100%;
        max-height: 80%;
        padding: 20px;
    }

    #body-container {
        flex-direction: column;
    }

    .responsive {
        flex-direction: column;
        width: 100%;
    }

    .primary {
        width: 100%;
        margin: 0;
        height: auto;
    }

    .main-section {
        padding: 32px 0;
    }

    .left-section {
        width: 90%;
        margin: auto;
        padding-bottom: 32px;
    }

    .left-section h1 {
        font-size: 2.3rem;
    }

    .popup {
        width: 100%;
        margin: 0;
        top: 0px;
        left: 0px;
    }

    aside {
        width: 100%;
        position: static;
        border-right: none;
    }

    .custom {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
    }

    aside .passport {
        width: 40%;
        height: 100%;
    }

    aside .passport img {
        width: 100%;
        height: 100%;
    }

    .left-sidebar {
        width: 60%;
    }

    .left-sidebar ul {
        margin-top: 0px;
    }

    .left-sidebar ul li {
        padding: 1px;
    }

    main {
        width: 100%;
        margin-left: 0;
    }

    .secondary .search-container ul li {
        justify-content: center;
        padding: 0px;
    }

    main .add-section {
        margin-top: 10px;
        height: auto;
        position:static;
    }
    main .add-section img{
        width: 100%;
    }

    .visafree-countries {
        padding: 20px;
    }

    .itinerary-container .card-body .packages {
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        gap: 10vw;
        align-items:center;
    }

    .itinerary-container .card-body .packages .packages-btn button {
        width: 100%;
    }
    
}